
df -l

Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/vda1       52417516 15546052  36871464  30% /
devtmpfs          920860        0    920860   0% /dev
tmpfs             941704        0    941704   0% /dev/shm
tmpfs             941704    33140    908564   4% /run
tmpfs             941704        0    941704   0% /sys/fs/cgroup
tmpfs             188344        0    188344   0% /run/user/0


sudo mkfs.ext4 /dev/disk/by-id/scsi-0DO_Volume_volume-s1
# mkdir -p /srv/home
# mount /dev/vda1 /srv/home 
#rsync -av /home/* /srv/home/

diff -r /home /srv/home
rm -rf /home/*
umount /srv/home

mkdir -p /home
mount -o discard,defaults,noatime /dev/disk/by-id/scsi-0DO_Volume_volume-s1 /home
echo '/dev/disk/by-id/scsi-0DO_Volume_volume-s1 /home ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab


df -l


/dev/vda1       52417516 13402152  39015364  26% /
devtmpfs          920860        0    920860   0% /dev
tmpfs             941704        0    941704   0% /dev/shm
tmpfs             941704    16756    924948   2% /run
tmpfs             941704        0    941704   0% /sys/fs/cgroup
tmpfs             188344        0    188344   0% /run/user/0
/dev/sda         1998672     6428   1871004   1% /home   

# /dev/sda 2G



 mkdir -p /home/admin
 http://s1.server.pro:2222/CMD_MOVE_USERS
 
 
 FIX Error Compressing the backup file
  /bin/tar: domains: Cannot stat: No such file or directory
/bin/tar: Exiting with failure status due to previous errors

Cannot open: No such file or directory
/bin/tar: Error is not recoverable: exiting now

 


