protect-vps

limited access port vps directadmin

iptables

tcp/udp|in/out|s/d=port|s/d=ip|u=uid
tcp/udp : EITHER tcp OR udp OR icmp protocol
in/out : EITHER incoming OR outgoing connections
s/d=port : EITHER source OR destination port number (or ICMP type)
(use a _ for a port range, e.g. 2000_3000)
s/d=ip : EITHER source OR destination IP address
u/g=UID : EITHER UID or GID of source packet, implies outgoing connections, s/d=IP value is ignored


Examples:

# TCP connections inbound to port 3306 from IP 11.22.33.44
tcp|in|d=3306|s=11.22.33.44

# Kết nối TCP gửi đến cổng 3306 từ IP 11,22,33.44 
tcp | in | d = 3306 | s = 11,22.33.44

# TCP connections outbound to port 22 on IP 11.22.33.44
tcp|out|d=22|d=11.22.33.44


tcp | in |  d = 3306 | s = 0.0.0.0/0
tcp | out |  d = 3306 | d = 0.0.0.0/0

# tcp/udp|in/out|s/d=port,port,...|s/d=ip


vi csf.deny


OK

I added the following to csf.deny
tcp|in|d=22|s=0.0.0.0



csf.deny
tcp|in|d=22|s=0.0.0.0/0

csf.allow
tcp|in|d=22|s=14.240.0.0/12   


cd ect/csf/
csf -r


cd /etc/csf/
response=$(curl -s -w "\n%{http_code}" http://check.domain.com/update/?ip)
response=(${response[@]})
code=${response[-1]}
allow=${response[@]::${#response[@]}-1}

sed 's/find/replace/' csf.allow


To remove everything except the 1st n characters in every line: 


sed 's/[a-zA-Z0-9]//g' csf.allow

/.....................................................

response=$(curl -s -w "\n%{http_code}" http://check.domain.com/update/?ip)
response=(${response[@]})
code=${response[-1]}
allow=${response[@]::${#response[@]}-1}

save

curl http://check.domain.com/update/?ip -o ip.txt

////////////////////////////////////////// OK HERE

cd /etc/csf/
sed -r 's/(.{17}).*/\1/' csf.allow
curl http://check.domain.com/update/?ip -o ip.txt
curl -K ip.txt >> csf.allow

////////////////////////////////////////// OK HERE

curl -K ip.txt >> csf.allow


echo "$allow" >> csf.allow

#echo "tcp|in|d=22,21|s=$allow" > csf.allow

sed 's/yyyymmdd/YYYYMMDDHH24MISS/g' filename > changed.txt && mv changed.txt filename
ưu ý điều này cũng sẽ in ra thiết bị xuất chuẩn. Trong trường hợp điều này là không mong muốn, bạn có thể chuyển hướng đầu ra /dev/nullnhư sau:

echo "text" | tee 'Users/Name/Desktop/TheAccount.txt' > /dev/null






sed -r 's/(.{14}).*/\1/' csf.allow > csf.txt && mv -f csf.txt csf.allow




cd /etc/csf/
curl http://check.domain.com/update/?ip -o ip.txt
sed -r 's/(.{14}).*/\1/' csf.allow > csf.txt && mv -f csf.txt csf.allow
cat ip.txt > csf.allow





#write out current crontab
crontab -l > mycron
#echo new cron into cron file
echo "00 09 * * 1-5 echo hello" >> mycron
#install new cron file
crontab mycron
rm mycron



cd /home/
rm -rf cronfire.sh
wget http://update.domain.net/directadmin/csf/cronfire.sh -O cronfire.sh
chmod 700 cronfire.sh


crontab -e
0 */4  *  *  * /home/cronfire.sh

4 gio

cronfire.sh
#!/bin/sh
cd /etc/csf/
rm -rf ip.txt
touch ip.txt
curl http://check.domain.com/update/?ip -o ip.txt
cat ip.txt > csf.allow


cat /var/spool/cron/root












