Found wildcard domain name and http-01 challenge type, switching to dns-01 validation.
Requesting new certificate order...
Processing authorization for main.upload-cdn.com...
DNS challenge test fail for _acme-challenge.main.upload-cdn.com IN TXT "kqTPJwToVa8xGyFz2PNLAjeZ1H7fLAk1fT_FQGAOStc", retrying...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Retry failed, trying again in 15s...
Waiting for domain verification...
Challenge is valid.
Processing authorization for main.upload-cdn.com...
Challenge is valid.
Generating 4096 bit RSA key for main.upload-cdn.com...
openssl genrsa 4096 > "/usr/local/directadmin/data/users/mainssl/domains/main.upload-cdn.com.key.new"
Generating RSA private key, 4096 bit long modulus
.........................................................................................................................................................++
...........................................................++
e is 65537 (0x10001)
Checking Certificate Private key match... Match!
Certificate for main.upload-cdn.com has been created successfully!
